{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5042"
      }
    }
  },

  "ReverseProxy": {
    "Routes": {
      "cam": {
        "ClusterId": "go2rtc",
        "Match": { "Path": "/cam/{**catch-all}" }
      }
    },
    "Clusters": {
      "go2rtc": {
        "Destinations": {
          "d1": { "Address": "http://127.0.0.1:1984/" }
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
